                      precision    recall  f1-score   support

       Casper VIA G4       0.10      0.06      0.07        17
General Mobile GM 22       0.10      0.10      0.10        39
     Huawei Nova Y90       0.03      0.04      0.03        26
            Oppo A77       0.16      0.15      0.15        27
         Poco X5 Pro       0.00      0.00      0.00        18
          Realme C55       0.00      0.00      0.00        22
  Samsung Galaxy A34       0.10      0.08      0.09        37
  Samsung Galaxy A54       0.09      0.15      0.11        33
  Tecno Camon 19 Pro       0.12      0.10      0.11        29
     Vestel Venus V7       0.06      0.06      0.06        16
Xiaomi Redmi Note 12       0.24      0.19      0.22        36

            accuracy                           0.10       300
           macro avg       0.09      0.09      0.09       300
        weighted avg       0.10      0.10      0.10       300
